@tailwind base;
@tailwind components;
@tailwind utilities;

/* LIGHT MODE */
:root {
  --button-outline: rgba(0,0,0, .10);
  --badge-outline: rgba(0,0,0, .05);

  /* Automatic computation of border around primary / danger buttons */
  --opaque-button-border-intensity: -8; /* In terms of percentages */

  /* Backgrounds applied on top of other backgrounds when hovered/active */
  --elevate-1: rgba(0,0,0, .03);
  --elevate-2: rgba(0,0,0, .08);

  --background: 0 0% 100%;
  --foreground: 240 10% 10%;
  --border: 240 6% 88%;

  --card: 240 5% 97%;
  --card-foreground: 240 10% 10%;
  --card-border: 240 6% 92%;

  --sidebar: 240 5% 94%;
  --sidebar-foreground: 240 10% 10%;
  --sidebar-border: 240 6% 89%;

  --sidebar-primary: 217 91% 35%;
  --sidebar-primary-foreground: 217 91% 98%;

  --sidebar-accent: 240 5% 88%;
  --sidebar-accent-foreground: 240 10% 20%;

  --sidebar-ring: 217 91% 35%;

  --popover: 240 5% 92%;
  --popover-foreground: 240 10% 10%;
  --popover-border: 240 6% 87%;

  --primary: 217 91% 35%;
  --primary-foreground: 217 91% 98%;

  --secondary: 240 5% 85%;
  --secondary-foreground: 240 10% 20%;

  --muted: 240 6% 90%;
  --muted-foreground: 240 8% 40%;

  --accent: 240 5% 88%;
  --accent-foreground: 240 10% 15%;

  --destructive: 0 84% 45%;
  --destructive-foreground: 0 84% 98%;

  --input: 240 8% 70%;
  --ring: 217 91% 35%;

  --chart-1: 217 91% 35%;
  --chart-2: 142 76% 36%;
  --chart-3: 280 65% 50%;
  --chart-4: 38 92% 50%;
  --chart-5: 340 82% 52%;

  --font-sans: Inter, system-ui, -apple-system, sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: 'Space Mono', Menlo, monospace;
  --font-display: 'Space Grotesk', system-ui, sans-serif;
  --radius: .5rem;
  --shadow-2xs: 0px 1px 2px 0px hsl(240 6% 10% / 0.05);
  --shadow-xs: 0px 1px 3px 0px hsl(240 6% 10% / 0.10);
  --shadow-sm: 0px 2px 4px -1px hsl(240 6% 10% / 0.06), 0px 1px 2px -1px hsl(240 6% 10% / 0.10);
  --shadow: 0px 4px 6px -1px hsl(240 6% 10% / 0.08), 0px 2px 4px -2px hsl(240 6% 10% / 0.10);
  --shadow-md: 0px 10px 15px -3px hsl(240 6% 10% / 0.10), 0px 4px 6px -4px hsl(240 6% 10% / 0.10);
  --shadow-lg: 0px 20px 25px -5px hsl(240 6% 10% / 0.10), 0px 8px 10px -6px hsl(240 6% 10% / 0.10);
  --shadow-xl: 0px 25px 50px -12px hsl(240 6% 10% / 0.25);
  --shadow-2xl: 0px 40px 60px -15px hsl(240 6% 10% / 0.30);
  --tracking-normal: 0em;
  --spacing: 0.25rem;

  /* Automatically computed borders - intensity can be controlled by the user by the --opaque-button-border-intensity setting */

  /* Fallback for older browsers */
  --sidebar-primary-border: hsl(var(--sidebar-primary));
  --sidebar-primary-border: hsl(from hsl(var(--sidebar-primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --sidebar-accent-border: hsl(var(--sidebar-accent));
  --sidebar-accent-border: hsl(from hsl(var(--sidebar-accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --primary-border: hsl(var(--primary));
  --primary-border: hsl(from hsl(var(--primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --secondary-border: hsl(var(--secondary));
  --secondary-border: hsl(from hsl(var(--secondary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --muted-border: hsl(var(--muted));
  --muted-border: hsl(from hsl(var(--muted)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --accent-border: hsl(var(--accent));
  --accent-border: hsl(from hsl(var(--accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --destructive-border: hsl(var(--destructive));
  --destructive-border: hsl(from hsl(var(--destructive)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
}

.dark {
  --button-outline: rgba(255,255,255, .10);
  --badge-outline: rgba(255,255,255, .05);

  --opaque-button-border-intensity: 9;  /* In terms of percentages */

  /* Backgrounds applied on top of other backgrounds when hovered/active */
  --elevate-1: rgba(255,255,255, .04);
  --elevate-2: rgba(255,255,255, .09);

  --background: 240 5% 6%;
  --foreground: 240 5% 96%;
  --border: 240 5% 18%;

  --card: 240 5% 9%;
  --card-foreground: 240 5% 96%;
  --card-border: 240 5% 15%;

  --sidebar: 240 5% 12%;
  --sidebar-foreground: 240 5% 96%;
  --sidebar-border: 240 5% 19%;

  --sidebar-primary: 217 91% 45%;
  --sidebar-primary-foreground: 217 91% 98%;

  --sidebar-accent: 240 5% 18%;
  --sidebar-accent-foreground: 240 5% 90%;

  --sidebar-ring: 217 91% 45%;

  --popover: 240 5% 14%;
  --popover-foreground: 240 5% 96%;
  --popover-border: 240 5% 20%;

  --primary: 217 91% 45%;
  --primary-foreground: 217 91% 98%;

  --secondary: 240 5% 20%;
  --secondary-foreground: 240 5% 90%;

  --muted: 240 5% 16%;
  --muted-foreground: 240 5% 65%;

  --accent: 240 5% 18%;
  --accent-foreground: 240 5% 92%;

  --destructive: 0 84% 50%;
  --destructive-foreground: 0 84% 98%;

  --input: 240 5% 35%;
  --ring: 217 91% 45%;

  --chart-1: 217 91% 60%;
  --chart-2: 142 76% 55%;
  --chart-3: 280 65% 65%;
  --chart-4: 38 92% 60%;
  --chart-5: 340 82% 65%;

  --shadow-2xs: 0px 1px 2px 0px hsl(240 6% 0% / 0.15);
  --shadow-xs: 0px 1px 3px 0px hsl(240 6% 0% / 0.20);
  --shadow-sm: 0px 2px 4px -1px hsl(240 6% 0% / 0.16), 0px 1px 2px -1px hsl(240 6% 0% / 0.20);
  --shadow: 0px 4px 6px -1px hsl(240 6% 0% / 0.18), 0px 2px 4px -2px hsl(240 6% 0% / 0.20);
  --shadow-md: 0px 10px 15px -3px hsl(240 6% 0% / 0.20), 0px 4px 6px -4px hsl(240 6% 0% / 0.20);
  --shadow-lg: 0px 20px 25px -5px hsl(240 6% 0% / 0.20), 0px 8px 10px -6px hsl(240 6% 0% / 0.20);
  --shadow-xl: 0px 25px 50px -12px hsl(240 6% 0% / 0.35);
  --shadow-2xl: 0px 40px 60px -15px hsl(240 6% 0% / 0.40);

  /* Fallback for older browsers */
  --sidebar-primary-border: hsl(var(--sidebar-primary));
  --sidebar-primary-border: hsl(from hsl(var(--sidebar-primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --sidebar-accent-border: hsl(var(--sidebar-accent));
  --sidebar-accent-border: hsl(from hsl(var(--sidebar-accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --primary-border: hsl(var(--primary));
  --primary-border: hsl(from hsl(var(--primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --secondary-border: hsl(var(--secondary));
  --secondary-border: hsl(from hsl(var(--secondary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --muted-border: hsl(var(--muted));
  --muted-border: hsl(from hsl(var(--muted)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --accent-border: hsl(var(--accent));
  --accent-border: hsl(from hsl(var(--accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --destructive-border: hsl(var(--destructive));
  --destructive-border: hsl(from hsl(var(--destructive)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

@layer utilities {

  /* Hide ugly search cancel button in Chrome until we can style it properly */
  input[type="search"]::-webkit-search-cancel-button {
    @apply hidden;
  }

  /* Placeholder styling for contentEditable div */
  [contenteditable][data-placeholder]:empty::before {
    content: attr(data-placeholder);
    color: hsl(var(--muted-foreground));
    pointer-events: none;
  }

  .no-default-hover-elevate {}

  .no-default-active-elevate {}

  .toggle-elevate::before,
  .toggle-elevate-2::before {
    content: "";
    pointer-events: none;
    position: absolute;
    inset: 0px;
    border-radius: inherit;
    z-index: -1;
  }

  .toggle-elevate.toggle-elevated::before {
    background-color: var(--elevate-2);
  }

  .border.toggle-elevate::before {
    inset: -1px;
  }

  .hover-elevate:not(.no-default-hover-elevate),
  .active-elevate:not(.no-default-active-elevate),
  .hover-elevate-2:not(.no-default-hover-elevate),
  .active-elevate-2:not(.no-default-active-elevate) {
    position: relative;
    z-index: 0;
  }

  .hover-elevate:not(.no-default-hover-elevate)::after,
  .active-elevate:not(.no-default-active-elevate)::after,
  .hover-elevate-2:not(.no-default-hover-elevate)::after,
  .active-elevate-2:not(.no-default-active-elevate)::after {
    content: "";
    pointer-events: none;
    position: absolute;
    inset: 0px;
    border-radius: inherit;
    z-index: 999;
  }

  .hover-elevate:hover:not(.no-default-hover-elevate)::after,
  .active-elevate:active:not(.no-default-active-elevate)::after {
    background-color: var(--elevate-1);
  }

  .hover-elevate-2:hover:not(.no-default-hover-elevate)::after,
  .active-elevate-2:active:not(.no-default-active-elevate)::after {
    background-color: var(--elevate-2);
  }

  .border.hover-elevate:not(.no-hover-interaction-elevate)::after,
  .border.active-elevate:not(.no-active-interaction-elevate)::after,
  .border.hover-elevate-2:not(.no-hover-interaction-elevate)::after,
  .border.active-elevate-2:not(.no-active-interaction-elevate)::after,
  .border.hover-elevate:not(.no-hover-interaction-elevate)::after {
    inset: -1px;
  }
}